<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.GitHubUserAppNavigationAndApi" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_gray</item>
        <item name="colorPrimaryVariant">@color/light_gray</item>
        <item name="colorOnPrimary">@color/github_white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/github_orange</item>
        <item name="colorSecondaryVariant">@color/github_red</item>
        <item name="colorOnSecondary">@color/github_white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/dark_gray</item>
        <item name="fontFamily">@font/roboto</item>
        <item name="android:fontFamily">@font/roboto</item>

        <!-- enable window content transitions -->
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowAnimationStyle">@style/Anim</item>
    </style>

    <style name="Anim">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>

    <style name="AnimVertical">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_top</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_top</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_bottom</item>
    </style>

    <style name="AnimStyleVertical">
        <item name="android:windowAnimationStyle">@style/AnimVertical</item>
    </style>

    <style name="Splash" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textSize">32sp</item>
        <item name="android:textAlignment">center</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
