# GitHubUserApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/githubuserappnavigationandapi/: DiffUtilCallback.kt  Glide.kt
app/src/main/java/com/dicoding/githubuserappnavigationandapi/adapter/: FavoriteActivityAdapter.kt  FragmentAdapter.kt  MainActivityAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/githubuserappnavigationandapi/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/githubuserappnavigationandapi/repository/: DataRepository.kt  Injection.kt
app/src/main/java/com/dicoding/githubuserappnavigationandapi/response/: ApiResponse.kt
app/src/main/java/com/dicoding/githubuserappnavigationandapi/room/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/dicoding/githubuserappnavigationandapi/themeswitcher/: SettingPreferences.kt
app/src/main/java/com/dicoding/githubuserappnavigationandapi/ui/detail/: DetailUserActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/dicoding/githubuserappnavigationandapi/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/dicoding/githubuserappnavigationandapi/ui/follow/: FollowFragment.kt  FollowViewModel.kt  FollowViewModelFactory.kt
app/src/main/java/com/dicoding/githubuserappnavigationandapi/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: text_input_layout.xml
app/src/main/res/drawable/: ic_domain_dark.xml  ic_domain_light.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_location_dark.xml  ic_location_light.xml  ic_night_mode.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite_user.xml  activity_main.xml  fragment_follow.xml  layout_follow.xml  layout_user.xml
app/src/main/res/layout-land/: activity_detail_user.xml
app/src/main/res/menu/: menu.xml  theme.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
