<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.1368595"
      android:scaleY="0.1368595"
      android:translateX="29.16"
      android:translateY="41.004227">
    <group android:translateY="150.89062">
      <path android:pathData="M86.484375,-12.6875Q83.046875,-7.671875,73.9375,-3.328125Q64.828125,1,50.984375,1Q33.125,1,21.6875,-11.234375Q10.265625,-23.484375,10.265625,-42.9375L10.265625,-61.828125Q10.265625,-80.9375,21.125,-92.96875Q32,-105,49.296875,-105Q65.8125,-105,75.125,-96.59375Q84.453125,-88.203125,85.921875,-74.78125L85.78125,-74.78125L77.984375,-74.78125Q76.15625,-85.0625,69.328125,-91.421875Q62.515625,-97.78125,49.296875,-97.78125Q35.515625,-97.78125,27.109375,-87.71875Q18.703125,-77.671875,18.703125,-61.984375L18.703125,-42.9375Q18.703125,-26.8125,27.625,-16.46875Q36.5625,-6.140625,50.984375,-6.140625Q61.171875,-6.140625,68.3125,-8.984375Q75.453125,-11.84375,78.046875,-15.234375L78.046875,-42L50.84375,-42L50.84375,-49.21875L86.484375,-49.21875L86.484375,-12.6875Z"
          android:fillColor="#C9510C"/>
      <path android:pathData="M118.546875,-63.859375Q122.34375,-70.734375,128.67188,-74.546875Q135,-78.359375,143.4375,-78.359375Q155.46875,-78.359375,161.89062,-70.875Q168.32812,-63.390625,168.32812,-47.625L168.32812,-0.5L159.89062,-0.5L159.89062,-47.765625Q159.89062,-60.1875,155,-65.59375Q150.125,-71,141.54688,-71Q132.89062,-71,127.09375,-66.4375Q121.296875,-61.890625,118.546875,-54.328125L118.546875,-0.5L110.109375,-0.5L110.109375,-111L118.546875,-111L118.546875,-63.859375Z"
          android:fillColor="#C9510C"/>
      <path android:pathData="M264.01562,-103.5L264.01562,-33.671875Q264.01562,-16.8125,253.78125,-7.90625Q243.54688,1,227.09375,1Q210.85938,1,200.79688,-7.9375Q190.75,-16.890625,190.75,-33.671875L190.75,-103.5L199.1875,-103.5L199.1875,-33.671875Q199.1875,-20.515625,206.92188,-13.328125Q214.65625,-6.140625,227.09375,-6.140625Q239.75,-6.140625,247.6875,-13.28125Q255.64062,-20.4375,255.64062,-33.671875L255.64062,-103.5L264.01562,-103.5Z"
          android:fillColor="#C9510C"/>
      <path android:pathData="M348,-25.75Q348,-34.15625,341.73438,-39.5Q335.48438,-44.84375,319.95312,-48.953125Q303.14062,-53.203125,294.48438,-60Q285.84375,-66.796875,285.84375,-78.328125Q285.84375,-90.125,295.51562,-97.5625Q305.1875,-105,320.375,-105Q336.1875,-105,345.89062,-96.078125Q355.59375,-87.171875,355.3125,-74.34375L355.10938,-74.34375L347.375,-74.34375Q347.375,-84.578125,340.09375,-91.171875Q332.8125,-97.78125,320.375,-97.78125Q308.0625,-97.78125,301.14062,-92.25Q294.21875,-86.734375,294.21875,-78.53125Q294.21875,-70.75,300.60938,-65.546875Q307.01562,-60.34375,322.6875,-56.390625Q339.21875,-52.140625,347.82812,-44.921875Q356.4375,-37.703125,356.4375,-25.875Q356.4375,-13.578125,346.42188,-6.28125Q336.40625,1,320.85938,1Q305.53125,1,294.10938,-6.796875Q282.6875,-14.609375,283.03125,-29.5625L283.17188,-29.5625L290.90625,-29.5625Q290.90625,-17.640625,299.82812,-11.890625Q308.76562,-6.140625,320.85938,-6.140625Q333.03125,-6.140625,340.51562,-11.515625Q348,-16.90625,348,-25.75Z"
          android:fillColor="#C9510C"/>
    </group>
  </group>
</vector>