<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.GitHubUserAppNavigationAndApi" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_gray</item>
        <item name="colorPrimaryVariant">@color/light_gray</item>
        <item name="colorOnPrimary">@color/github_silver</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/github_orange</item>
        <item name="colorSecondaryVariant">@color/github_white</item>
        <item name="colorOnSecondary">@color/github_silver</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/github_white</item>
    </style>
</resources>